<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="shortcut icon" href="public/favicons.ico">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>
        form{
            display: grid;
            grid-template-columns: 3fr 7fr;
            padding: 20px;

        }
        .grid-1{
            background-color: gray;
            padding: 20px;
            padding-left: 10px;
            
        }
        .grid-2{
            margin-left: 10px;
            background-color: white;
            
        }
        .hh{
            padding-left: 20px;
            color: black;

        }
        h4{
            border: 2px white;
            color: rgb(41, 41, 237);
            background-color: white;
            padding: 10px;
            
        }
        .s1{
            padding-left: 35px;
        }
        p{
            padding-left: 35px;

        }
        .r1{
            padding-left: 740px;
        }
        .r2{
            padding-left: 680px;
        }
        .r2 p{
            color: rgb(2, 2, 27);
        }
        .r1 span{
            color: rgb(3, 3, 98);
        }
        h5{
            color: blue;
            padding-left: 30px;
            border: 2px solid gray;
            background-color: gray;
        }
        P{
            font-weight: 800px;
            padding-left: 60px;
        }
        h6{
            padding-left: 50px;
            font-weight: bold;
        }
        .declare{
            padding-bottom: 500px;
        }
        .l1 span{
            padding-top: 200px;
            padding-left: 40px;
        }
        .r1 div{
            padding-top: 40px;
            padding-left: 900px;
            font-weight: 900px;
        }
            
        
       
    </style>
</head>
<body class="container-fluid">
    <form >
        <span class="grid-1">
            <h2 class="hh">INDRAJA YADAV</h2>
            <h2 class="hh">BINGE</h2>
            <div>
                <h4>Technical Expertise</h4>
                <ol type="number">
                    <li>HTML</li>
                    <ul type="square">
                        <li>Semantic Elements</li>
                        <li>Form Elements</li>
                        <li>Validations</li>
                        <li>Links</li>
                        <li>Images</li>

                    </ul>
                    <li>CSS</li>
                    <ul type="square">
                        <li>CSS Selectors</li>
                        <li>Animations</li>
                        <li> KeyFrames</li>
                        <li> Transforms</li>
                        
                    </ul>
                    <li>Java Script</li>
                    <ul type="square">
                        <li>Data Types &amp; Structure</li>
                        <li>Statements</li>
                        <li> Functions</li>
                        <li>Classes</li>
                    </ul>
                </ol>
            </div>
            <div>
                <h4>Fluent Languages</h4>
                <p> English, Telugu, Hindi</p>
            </div>
            <div>
                <h4>Personal Innformation</h4>
                <p>
                    Date of Birth : October-12-1999 
                </p>
            </div>
            <!--rating-->
            <div>
                <h4>Rating</h4>
                <span class="s1">
                    <span><b>HTML</b></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </span>
                <br> <br> <br>
                
                
            </div>
            <div class="s1">
                <span>
                    <span><b>CSS</b></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </span>
            </div>
            <br> <br>
            <div class="s1">
                <span>
                    <span><b>Bootstrap</b></span> &nbsp; &nbsp; &nbsp; &nbsp;
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </span>
                
            </div>
            <br> <br>
            <div class="s1">
                <span>
                    <span><b>Java script</b></span> &nbsp; &nbsp; &nbsp; &nbsp;
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </span>
                
            </div>
        </span>
        <span class="grid-2">
                <div class="right">
                    <div class="r2">
                       <p> Address : 8-3-229/E/21 venkatagiri, jubliee hills road no:10, hyderabad-45</p> 
                       
                    </div>
                    <div class="r1">
                        <span>Contact no: <a href="tel:+919989140542">+919989140542</a> </span> 
                    </div>
                    <div class="r1">
                        <span>Mail ID: <a href="mailto:induindraja77@outlook.com">induindraja77@outlook.com</a></span>
                    </div>
                    <div class="r1">
                        <span>Portfolio : <a href="https://induindraja.github.io/portfolio/">https://induindraja.github.io/portfolio/</a>    </span>
                    </div>
                </div>
            <div>
                <h5 class="bi bi-person-fill">ABOUT ME</h5>
                <p>
                    I am <b><u>BINGE INDRAJA YADAV</u></b> an aspiring REACT and UI Learning fresher who is trying to seek a
                    role to enhance and explore my technical knowledge in your company.
                </p>
            </div>
            <div>
                <h5>CAREER OBJECTIVE</h5>
                <P>I want to be a part of renewed organization &amp; to contribute towards the growth of the
                    organization based on my personal capabilities by learning from the new exposure
                    within the structured frame of work.</P>
            </div>
            <div>
                <h5>EDUCATION</h5>
                <h6>Junior Secondary</h6>
                <div>
                    <p> School Name: S.G.B High School</p>
                </div>
                <div>
                    <p>  Passing Year: 2015</p>
                </div>
                <div>
                    <p>  Marks Obtained: 8.0 (CGPA) </p>
                </div>
                <div>
                    <p> Yousfguda hyderabad, Telangana</p>
                </div>

                <h6>Senior Secondary</h6>
                <div>
                    <p> College Name: Sri Gayatri Junior College </p>
                </div>
                <div>
                    <p>  Passing Year: 2017</p>
                </div>
                <div>
                    <p>  Marks Obtained: 735 </p>
                </div>
                <div>
                    <p> SR Nagar, Ameerpet hyderabad, Telangana</p>
                </div>

                <h6>Bachelor of Science(B.Sc)</h6>
                <div>
                    <p> College Name : Sri Sarada Degree College for Women</p>
                </div>
                <div>
                    <p>  Passing Year: 2020</p>
                </div>
                <div>
                    <p>  Marks Obtained: 9.39 (CGPA) </p>
                </div>
                <div>
                    <p> LR Reddy Guda, hyderabad, Telangana</p>
                </div>
                <h6>Master in Computer Science (M.Sc)</h6>
                <div>
                    <p> College Name: Kasturba Gandhi Degree & P.G College for Women</p>
                </div>
                <div>
                    <p>  Passing Year: 2022</p>
                </div>
                <div>
                    <p>  Marks Obtained: 8.73(CGPA) with Distinction </p>
                </div>
                <div>
                    <p> Maredpally Secunderabad, Telangana</p>
                </div>
            </div>
            <div class="declare">
                <h5>DECLARATION</h5>
                <P>I hereby affirm that the information provided in this form is true &amp; correct to the best
                    of my knowledge.</P>
                
                <span class="l1"> Date :</span>   
                <span class="r1"> 
                    <div> Place: Hyderabad</div>
                    <div> Binge Indraja Yadav</div>
                </span> 

            </div>

        </span>

    </form>
    
</body>
</html>